<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sale Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../POS1024x768Window.css" />
</head>
<body>
    <div class="sale_wrapper">
        <img class="sale_tool_01" src="./1x1.png">
        <img class="sale_tool_02" src="./1x1.png">
        <img class="sale_tool_03" src="./1x1.png">
        <img class="sale_tool_04" src="./1x1.png">
        <img class="sale_tool_05" src="./1x1.png">
        <img class="sale_tool_06" src="./1x1.png">
        <img class="sale_tool_07" src="./1x1.png">
        <img class="sale_tool_08" src="./1x1.png">
        <img class="sale_tool_09" src="./1x1.png">
        <img class="sale_tool_10" src="./1x1.png">
        <img class="sale_tool_11" src="./1x1.png">
        <img class="sale_tool_12" src="./1x1.png">
        <div class="sale_ticket_display">sale_ticket_display</div>
        <img class="sale_ticket_up" src="./1x1.png">
        <img class="sale_ticket_down" src="./1x1.png">
        <img class="sale_ticket_item_delete" src="./1x1.png">
        <img class="sale_ticket_search" src="./1x1.png">
        <img class="sale_ticket_edit" src="./1x1.png">
        <img class="sale_ticket_properties" src="./1x1.png">
        <img class="sale_ticket_01" src="./1x1.png">
        <img class="sale_ticket_02" src="./1x1.png">
        <img class="sale_ticket_03" src="./1x1.png">
        <img class="sale_ticket_04" src="./1x1.png">
        <div class="sale_ticket_subtotal">subtotal:<br><div class="sale_ticket_totals">$00.00</div></div>
        <div class="sale_ticket_tax">tax:<br><div class="sale_ticket_totals">$00.00</div></div>
        <div class="sale_ticket_total">total:<br><div class="sale_ticket_totals">$00.00</div></div>
        <img class="sale_key_printreciept" src="./1x1.png">
        <img class="sale_key_discount" src="./1x1.png">
        <img class="sale_key_printreciept2" src="./1x1.png">
        <img class="sale_key_drawer" src="./1x1.png">
        <img class="sale_key_CE" src="./1x1.png">
        <img class="sale_key_multiply" src="./1x1.png">
        <img class="sale_key_subtract" src="./1x1.png">
        <img class="sale_key_1" src="./1x1.png">
        <img class="sale_key_2" src="./1x1.png">
        <img class="sale_key_3" src="./1x1.png">
        <img class="sale_key_add" src="./1x1.png">
        <img class="sale_key_4" src="./1x1.png">
        <img class="sale_key_5" src="./1x1.png">
        <img class="sale_key_6" src="./1x1.png">
        <img class="sale_key_pay" src="./1x1.png">
        <img class="sale_key_7" src="./1x1.png">
        <img class="sale_key_8" src="./1x1.png">
        <img class="sale_key_9" src="./1x1.png">
        <img class="sale_key_0" src="./1x1.png">
        <img class="sale_key_dot" src="./1x1.png">
        <div class="sale_items_categories_list">sale</div>
        <img class="sale_items_categories_nav_up" src="./1x1.png">
        <img class="sale_items_categories_nav_dn" src="./1x1.png">
        <div class="sale_items_catalog_list">sale_items_catalog_list</div>
        <img class="sale_items_catalog_nav_up" src="./1x1.png">
        <img class="sale_items_catalog_nav_down" src="./1x1.png">
    </div>
</body>
</html>